\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Data}{1}
\contentsline {section}{\numberline {3}Blocks and Commands}{2}
\contentsline {section}{\numberline {4}List Comprehensions and List Operations}{3}
\contentsline {section}{\numberline {5}Algebraic Data Types and Pattern Matching}{3}
\contentsline {section}{\numberline {6}Sets and Collection Matching}{4}
\contentsline {section}{\numberline {7}Actors}{4}
\contentsline {section}{\numberline {8}Binding and Scope}{6}
\contentsline {section}{\numberline {9}Modules}{6}
\contentsline {section}{\numberline {10}Time}{7}
\contentsline {section}{\numberline {11}State}{7}
\contentsline {section}{\numberline {12}Concurrency}{8}
\contentsline {subsection}{\numberline {12.1}Search}{8}
\contentsline {subsection}{\numberline {12.2}Quicksort}{8}
\contentsline {subsection}{\numberline {12.3}Termites}{9}
\contentsline {subsection}{\numberline {12.4}Dining Philosophers}{10}
\contentsline {subsection}{\numberline {12.5}Segregation}{12}
\contentsline {section}{\numberline {13}Polymorphism}{12}
\contentsline {section}{\numberline {14}Simulation}{12}
\contentsline {section}{\numberline {15}Object Orientation}{12}
\contentsline {section}{\numberline {16}EDB}{12}
\contentsline {section}{\numberline {17}Java Interface}{12}
\contentsline {section}{\numberline {18}Type Checking}{12}
\contentsline {section}{\numberline {19}Compilation}{12}
\contentsline {section}{\numberline {20}Implementation}{12}
\contentsline {section}{\numberline {A}Syntax and Type Checking}{13}
\contentsline {section}{\numberline {B}List Operations}{13}
