\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Data and Types}{2}
\contentsline {section}{\numberline {3}Blocks and Commands}{4}
\contentsline {section}{\numberline {4}List Comprehensions and List Operations}{4}
\contentsline {section}{\numberline {5}Algebraic Data Types and Pattern Matching}{4}
\contentsline {section}{\numberline {6}Sets and Collection Matching}{5}
\contentsline {section}{\numberline {7}Actors}{5}
\contentsline {section}{\numberline {8}Binding and Scope}{7}
\contentsline {section}{\numberline {9}Modules}{7}
\contentsline {section}{\numberline {10}Time}{8}
\contentsline {section}{\numberline {11}State}{8}
\contentsline {section}{\numberline {12}Concurrency}{9}
\contentsline {subsection}{\numberline {12.1}Search}{9}
\contentsline {subsection}{\numberline {12.2}Quicksort}{10}
\contentsline {subsection}{\numberline {12.3}Termites}{10}
\contentsline {subsection}{\numberline {12.4}Dining Philosophers}{11}
\contentsline {subsection}{\numberline {12.5}Segregation}{13}
\contentsline {subsection}{\numberline {12.6}Services}{15}
\contentsline {section}{\numberline {13}Polymorphism}{15}
\contentsline {subsection}{\numberline {13.1}Map/Reduce}{17}
\contentsline {subsubsection}{\numberline {13.1.1}All Words of a Given Length}{18}
\contentsline {subsubsection}{\numberline {13.1.2}Occurrences of a Word}{18}
\contentsline {subsection}{\numberline {13.2}Cached Functions}{18}
\contentsline {section}{\numberline {14}Object Orientation}{19}
\contentsline {section}{\numberline {15}Observers}{22}
\contentsline {subsection}{\numberline {15.1}A Taxi Service}{24}
\contentsline {section}{\numberline {16}EDB}{26}
\contentsline {subsection}{\numberline {16.1}EDB Interface}{26}
\contentsline {subsection}{\numberline {16.2}EDB Actor}{27}
\contentsline {subsection}{\numberline {16.3}EDB Displays}{28}
\contentsline {subsection}{\numberline {16.4}Tables}{28}
\contentsline {subsection}{\numberline {16.5}Pie Charts}{28}
\contentsline {subsection}{\numberline {16.6}Line Graphs}{29}
\contentsline {subsubsection}{\numberline {16.6.1}Supply Chains}{29}
\contentsline {subsection}{\numberline {16.7}Pictures}{31}
\contentsline {subsection}{\numberline {16.8}Graphs}{33}
\contentsline {subsection}{\numberline {16.9}Filmstrips}{35}
\contentsline {subsection}{\numberline {16.10}Sequence Diagrams}{36}
\contentsline {subsection}{\numberline {16.11}Combining Pictures}{37}
\contentsline {section}{\numberline {17}Excel Interface}{40}
\contentsline {section}{\numberline {18}Java Interface}{41}
\contentsline {section}{\numberline {19}Compilation}{42}
\contentsline {section}{\numberline {20}Implementation}{42}
\contentsline {section}{\numberline {21}Bibliography}{42}
\contentsline {section}{\numberline {A}ESL Syntax}{44}
\contentsline {section}{\numberline {B}Displays}{44}
\contentsline {section}{\numberline {C}List Operations}{44}
