\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Karmani et~al.(2009)Karmani, Shali, and Agha]{karmani2009actor}
Rajesh~K Karmani, Amin Shali, and Gul Agha.
\newblock Actor frameworks for the jvm platform: a comparative analysis.
\newblock In \emph{Proceedings of the 7th International Conference on
  Principles and Practice of Programming in Java}, pages 11--20. ACM, 2009.

\end{thebibliography}
