\relax 
\bibstyle{plainnat}
\citation{karmani2009actor}
\citation{karmani2009actor}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actor Model of Computation \cite  {karmani2009actor}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actors}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Types}{2}}
\newlabel{sec:data}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Equality\relax }}{3}}
\newlabel{fig:data_equality}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blocks and Commands}{4}}
\newlabel{sec:commands}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List Comprehensions and List Operations}{4}}
\newlabel{sec:cmp}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebraic Data Types and Pattern Matching}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sets and Collection Matching}{5}}
\newlabel{sec:sets}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Actors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Binding and Scope}{7}}
\newlabel{sec:binding}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modules}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Time}{8}}
\newlabel{sec:time}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}State}{8}}
\newlabel{sec:state}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Concurrency}{9}}
\newlabel{sec:concurrency}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Searching an Array\relax }}{9}}
\newlabel{fig:search}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Search}{9}}
\newlabel{sec:search}{{12.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Quicksort}{10}}
\newlabel{sec:quicksort}{{12.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Termites}{10}}
\newlabel{subsec:termites}{{12.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concurrent Quicksort\relax }}{10}}
\newlabel{fig:esl_quicksort}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Quicksort\relax }}{11}}
\newlabel{fig:example_quicksort}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Termites Before and After\relax }}{11}}
\newlabel{fig:termites}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Dining Philosophers}{11}}
\newlabel{sec:dining_philosophers}{{12.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Termites\relax }}{12}}
\newlabel{fig:esl_termites}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Segregation}{13}}
\newlabel{sec:segregation}{{12.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Polymorphism}{14}}
\newlabel{sec:polymorphism}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Map/Reduce}{15}}
\newlabel{sec:mapreduce}{{13.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}All Words of a Given Length}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Occurrences of a Word}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Cached Functions}{16}}
\newlabel{sec:cache}{{13.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Object Orientation}{17}}
\newlabel{sec:object_orientation}{{14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}EDB}{19}}
\newlabel{sec:edb}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abstract Ghost Behaviour\relax }}{20}}
\newlabel{fig:abstract_ghost}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Automatic Pacman\relax }}{21}}
\newlabel{fig:auto_pacman}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}EDB Interface}{22}}
\newlabel{sec:edb_interface}{{15.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}EDB Actor}{22}}
\newlabel{sec:edb_actor}{{15.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}EDB Displays}{22}}
\newlabel{sec:displays}{{15.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Tables}{22}}
\newlabel{sec:tables}{{15.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EDB Showing an ESL Tab\relax }}{23}}
\newlabel{fig:edb}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Pie Charts}{24}}
\newlabel{sec:pie}{{15.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Line Graphs}{24}}
\newlabel{sec:lines}{{15.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Pictures}{24}}
\newlabel{sec:picture}{{15.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Graphs}{24}}
\newlabel{sec:graphs}{{15.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Filmstrips}{25}}
\newlabel{sec:filmstrips}{{15.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph Colouring\relax }}{26}}
\newlabel{fig:graph_colouring}{{11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Sequence Diagrams}{26}}
\newlabel{sec:sequence_diagram}{{15.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Combining Pictures}{28}}
\newlabel{sec:combination}{{15.11}{28}}
\bibdata{bibv4}
\bibcite{karmani2009actor}{{1}{2009}{{Karmani et~al.}}{{Karmani, Shali, and Agha}}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Java Interface}{31}}
\newlabel{sec:java_interface}{{16}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Compilation}{31}}
\newlabel{sec:compilation}{{17}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Implementation}{31}}
\newlabel{sec:implementation}{{18}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Syntax and Type Checking}{32}}
\newlabel{sec:syntax}{{A}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Displays}{32}}
\newlabel{sec:display_definitions}{{B}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C}List Operations}{32}}
\newlabel{sec:list_operations}{{C}{32}}
