\relax 
\bibstyle{plainnat}
\citation{karmani2009actor}
\citation{karmani2009actor}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actor Model of Computation \cite  {karmani2009actor}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actors}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blocks and Commands}{2}}
\newlabel{sec:commands}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Equality\relax }}{3}}
\newlabel{fig:data_equality}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List Comprehensions and List Operations}{3}}
\newlabel{sec:cmp}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebraic Data Types and Pattern Matching}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sets and Collection Matching}{4}}
\newlabel{sec:sets}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Actors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Binding and Scope}{6}}
\newlabel{sec:binding}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modules}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Time}{7}}
\newlabel{sec:time}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}State}{7}}
\newlabel{sec:state}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Concurrency}{8}}
\newlabel{sec:concurrency}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Search}{8}}
\newlabel{sec:search}{{12.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Quicksort}{8}}
\newlabel{sec:quicksort}{{12.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Searching an Array\relax }}{9}}
\newlabel{fig:search}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Termites}{9}}
\newlabel{subsec:termites}{{12.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concurrent Quicksort\relax }}{9}}
\newlabel{fig:esl_quicksort}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Quicksort\relax }}{10}}
\newlabel{fig:example_quicksort}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Termites Before and After\relax }}{10}}
\newlabel{fig:termites}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Dining Philosophers}{10}}
\newlabel{sec:dining_philosophers}{{12.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Termites\relax }}{11}}
\newlabel{fig:esl_termites}{{7}{11}}
\bibdata{bibv4}
\bibcite{karmani2009actor}{{1}{2009}{{Karmani et~al.}}{{Karmani, Shali, and Agha}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Segregation}{12}}
\newlabel{sec:segregation}{{12.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Polymorphism}{12}}
\newlabel{sec:polymorphism}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Simulation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Object Orientation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {16}EDB}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Java Interface}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Type Checking}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Compilation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Implementation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Syntax and Type Checking}{13}}
\newlabel{sec:syntax}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}List Operations}{13}}
\newlabel{sec:list_operations}{{B}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces ESL Syntax and Type Checking\relax }}{14}}
\newlabel{fig:ESL_type_checking}{{A.8}{14}}
