\relax 
\bibstyle{plainnat}
\citation{karmani2009actor}
\citation{karmani2009actor}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actor Model of Computation \cite  {karmani2009actor}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actors}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Types}{2}}
\newlabel{sec:data}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Equality\relax }}{3}}
\newlabel{fig:data_equality}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blocks and Commands}{4}}
\newlabel{sec:commands}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List Comprehensions and List Operations}{4}}
\newlabel{sec:cmp}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebraic Data Types and Pattern Matching}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sets and Collection Matching}{5}}
\newlabel{sec:sets}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Actors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Binding and Scope}{7}}
\newlabel{sec:binding}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modules}{7}}
\newlabel{sec:modules}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Time}{8}}
\newlabel{sec:time}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}State}{8}}
\newlabel{sec:state}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Concurrency}{9}}
\newlabel{sec:concurrency}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Search}{9}}
\newlabel{sec:search}{{12.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Searching an Array\relax }}{10}}
\newlabel{fig:search}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Quicksort}{10}}
\newlabel{sec:quicksort}{{12.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concurrent Quicksort\relax }}{10}}
\newlabel{fig:esl_quicksort}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Termites}{10}}
\newlabel{subsec:termites}{{12.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Quicksort\relax }}{11}}
\newlabel{fig:example_quicksort}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Termites Before and After\relax }}{11}}
\newlabel{fig:termites}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Dining Philosophers}{11}}
\newlabel{sec:dining_philosophers}{{12.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Termites\relax }}{12}}
\newlabel{fig:esl_termites}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Segregation}{13}}
\newlabel{sec:segregation}{{12.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Services}{15}}
\newlabel{sec:services}{{12.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Polymorphism}{15}}
\newlabel{sec:polymorphism}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Services\relax }}{16}}
\newlabel{fig:services}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Map/Reduce}{17}}
\newlabel{sec:mapreduce}{{13.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}All Words of a Given Length}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Occurrences of a Word}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Cached Functions}{18}}
\newlabel{sec:cache}{{13.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Object Orientation}{19}}
\newlabel{sec:object_orientation}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abstract Ghost Behaviour\relax }}{21}}
\newlabel{fig:abstract_ghost}{{9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Observers}{22}}
\newlabel{sec:observers}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Automatic Pacman\relax }}{23}}
\newlabel{fig:auto_pacman}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observers\relax }}{24}}
\newlabel{fig:observers}{{11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}A Taxi Service}{24}}
\newlabel{sec:taxis}{{15.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {16}EDB}{26}}
\newlabel{sec:edb}{{16}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}EDB Interface}{26}}
\newlabel{sec:edb_interface}{{16.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EDB Showing an ESL Tab\relax }}{27}}
\newlabel{fig:edb}{{12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}EDB Actor}{27}}
\newlabel{sec:edb_actor}{{16.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}EDB Displays}{28}}
\newlabel{sec:displays}{{16.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Tables}{28}}
\newlabel{sec:tables}{{16.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Pie Charts}{28}}
\newlabel{sec:pie}{{16.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Line Graphs}{29}}
\newlabel{sec:lines}{{16.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}Supply Chains}{29}}
\newlabel{sec:supply_chains}{{16.6.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Pictures}{31}}
\newlabel{sec:picture}{{16.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Supply Chain Delays\relax }}{32}}
\newlabel{fig:supply}{{13}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Graphs}{33}}
\newlabel{sec:graphs}{{16.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph Colouring\relax }}{35}}
\newlabel{fig:graph_colouring}{{14}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Filmstrips}{35}}
\newlabel{sec:filmstrips}{{16.9}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Sequence Diagrams}{36}}
\newlabel{sec:sequence_diagram}{{16.10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Combining Pictures}{37}}
\newlabel{sec:combination}{{16.11}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Excel Interface}{40}}
\newlabel{sec:excel}{{17}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Java Interface}{41}}
\newlabel{sec:java_interface}{{18}{41}}
\citation{*}
\bibdata{bib}
\bibcite{DBLP:conf/icsoft/BaratKCB16}{{1}{2016{}}{{Barat et~al.}}{{Barat, Kulkarni, Clark, and Barn}}}
\bibcite{DBLP:conf/ifip8-1/BaratKCB16}{{2}{2016{}}{{Barat et~al.}}{{Barat, Kulkarni, Clark, and Barn}}}
\bibcite{DBLP:conf/ifip8-1/BaratKCB17}{{3}{2017{}}{{Barat et~al.}}{{Barat, Kulkarni, Clark, and Barn}}}
\bibcite{DBLP:conf/modelsward/BaratKCB17}{{4}{2017{}}{{Barat et~al.}}{{Barat, Kulkarni, Clark, and Barn}}}
\bibcite{DBLP:conf/modelsward/BaratKCB17a}{{5}{2017{}}{{Barat et~al.}}{{Barat, Kulkarni, Clark, and Barn}}}
\bibcite{DBLP:conf/wsc/BaratKCB17}{{6}{2017{}}{{Barat et~al.}}{{Barat, Kulkarni, Clark, and Barn}}}
\bibcite{DBLP:conf/icsoft/BarnCK14}{{7}{2014{}}{{Barn et~al.}}{{Barn, Clark, and Kulkarni}}}
\bibcite{DBLP:conf/icsoft/BarnCK14a}{{8}{2014{}}{{Barn et~al.}}{{Barn, Clark, and Kulkarni}}}
\bibcite{DBLP:journals/emisaij/Clark18}{{9}{2018}{{Clark}}{{}}}
\bibcite{DBLP:journals/emisaij/ClarkB13}{{10}{2013{}}{{Clark and Barn}}{{}}}
\bibcite{DBLP:conf/sose/ClarkB11}{{11}{2011}{{Clark and Barn}}{{}}}
\bibcite{DBLP:conf/indiaSE/ClarkB12}{{12}{2012}{{Clark and Barn}}{{}}}
\bibcite{DBLP:journals/ijsi/ClarkB13}{{13}{2013{}}{{Clark and Barn}}{{}}}
\bibcite{DBLP:conf/modelsward/ClarkB15}{{14}{2015}{{Clark and Barn}}{{}}}
\bibcite{DBLP:conf/hicss/ClarkKBFFT14}{{15}{2014}{{Clark et~al.}}{{Clark, Kulkarni, Barn, France, Frank, and Turk}}}
\bibcite{DBLP:journals/corr/ClarkKO15}{{16}{2015}{{Clark et~al.}}{{Clark, Kramer, and Oussena}}}
\bibcite{DBLP:conf/isdevel/ClarkBKB17}{{17}{2017{}}{{Clark et~al.}}{{Clark, Barn, Kulkarni, and Barat}}}
\bibcite{DBLP:conf/indiaSE/ClarkKBB17}{{18}{2017{}}{{Clark et~al.}}{{Clark, Kulkarni, Barat, and Barn}}}
\bibcite{DBLP:conf/models/ClarkKBB17}{{19}{2017{}}{{Clark et~al.}}{{Clark, Kulkarni, Barat, and Barn}}}
\bibcite{DBLP:conf/paams/ClarkKBB17}{{20}{2017{}}{{Clark et~al.}}{{Clark, Kulkarni, Barat, and Barn}}}
\bibcite{DBLP:conf/er/ClarkKBB17}{{21}{2017{}}{{Clark et~al.}}{{Clark, Kulkarni, Barn, and Barat}}}
\bibcite{DBLP:conf/indiaSE/ClarkKBB18}{{22}{2018{}}{{Clark et~al.}}{{Clark, Kulkarni, Barat, and Barn}}}
\bibcite{DBLP:series/lncs/ClarkKBB18}{{23}{2018{}}{{Clark et~al.}}{{Clark, Kulkarni, Barat, and Barn}}}
\bibcite{karmani2009actor}{{24}{2009}{{Karmani et~al.}}{{Karmani, Shali, and Agha}}}
\bibcite{DBLP:conf/modelsward/KulkarniRSCB13}{{25}{2013}{{Kulkarni et~al.}}{{Kulkarni, Roychoudhury, Sunkle, Clark, and Barn}}}
\bibcite{DBLP:conf/er/KulkarniCBB14}{{26}{2014}{{Kulkarni et~al.}}{{Kulkarni, Clark, Barat, and Barn}}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Compilation}{42}}
\newlabel{sec:compilation}{{19}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Implementation}{42}}
\newlabel{sec:implementation}{{20}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Bibliography}{42}}
\newlabel{sec:bib}{{21}{42}}
\bibcite{DBLP:conf/caise/KulkarniBCB15}{{27}{2015{}}{{Kulkarni et~al.}}{{Kulkarni, Barat, Clark, and Barn}}}
\bibcite{DBLP:conf/summersim/KulkarniBCB15}{{28}{2015{}}{{Kulkarni et~al.}}{{Kulkarni, Barat, Clark, and Barn}}}
\bibcite{DBLP:conf/models/KulkarniBCB15}{{29}{2015{}}{{Kulkarni et~al.}}{{Kulkarni, Barat, Clark, and Barn}}}
\bibcite{DBLP:conf/sac/NwokejiCBK15}{{30}{2015}{{Nwokeji et~al.}}{{Nwokeji, Clark, Barn, and Kulkarni}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ESL Syntax}{44}}
\newlabel{sec:syntax}{{A}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Displays}{44}}
\newlabel{sec:display_definitions}{{B}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {C}List Operations}{44}}
\newlabel{sec:list_operations}{{C}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces ESL Syntax (1 of 2)\relax }}{45}}
\newlabel{fig:ESL_syntax_1}{{A.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces ESL Syntax (2 of 2)\relax }}{46}}
\newlabel{fig:ESL_syntax_2}{{A.16}{46}}
