\begin{thebibliography}{10}

\bibitem{DBLP:conf/icsoft/BaratKCB16}
Souvik Barat, Vinay Kulkarni, Tony Clark, and Balbir Barn.
\newblock A simulation-based aid for organisational decision-making.
\newblock In {\em Proceedings of the 11th International Joint Conference on
  Software Technologies {(ICSOFT} 2016) - Volume 2: ICSOFT-PT, Lisbon,
  Portugal, July 24 - 26, 2016.}, pages 109--116, 2016.

\bibitem{DBLP:conf/wsc/BaratKCB17}
Souvik Barat, Vinay Kulkarni, Tony Clark, and Balbir Barn.
\newblock An actor-model based bottom-up simulation - an experiment on indian
  demonetisation initiative.
\newblock In {\em 2017 Winter Simulation Conference, {WSC} 2017, Las Vegas, NV,
  USA, December 3-6, 2017}, pages 860--871, 2017.

\bibitem{DBLP:conf/ifip8-1/BaratKCB17}
Souvik Barat, Vinay Kulkarni, Tony Clark, and Balbir Barn.
\newblock A method for effective use of enterprise modelling techniques in
  complex dynamic decision making.
\newblock In {\em The Practice of Enterprise Modeling - 10th {IFIP} {WG} 8.1.
  Working Conference, PoEM 2017, Leuven, Belgium, November 22-24, 2017,
  Proceedings}, pages 319--330, 2017.

\bibitem{DBLP:conf/modelsward/BaratKCB17a}
Souvik Barat, Vinay Kulkarni, Tony Clark, and Balbir Barn.
\newblock A model based approach for complex dynamic decision-making.
\newblock In {\em Model-Driven Engineering and Software Development - 5th
  International Conference, {MODELSWARD} 2017, Porto, Portugal, February 19-21,
  2017, Revised Selected Papers}, pages 94--118, 2017.

\bibitem{DBLP:conf/modelsward/BaratKCB17}
Souvik Barat, Vinay Kulkarni, Tony Clark, and Balbir Barn.
\newblock A model based realisation of actor model to conceptualise an aid for
  complex dynamic decision-making.
\newblock In {\em Proceedings of the 5th International Conference on
  Model-Driven Engineering and Software Development, {MODELSWARD} 2017, Porto,
  Portugal, February 19-21, 2017.}, pages 605--616, 2017.

\bibitem{DBLP:conf/icsoft/BarnCK14a}
Balbir~S. Barn, Tony Clark, and Vinay Kulkarni.
\newblock Can organisational theory and multi-agent systems influence next
  generation enterprise modelling?
\newblock In {\em Software Technologies - 9th International Joint Conference,
  {ICSOFT} 2014, Vienna, Austria, August 29-31, 2014, Revised Selected Papers},
  pages 202--216, 2014.

\bibitem{DBLP:conf/icsoft/BarnCK14}
Balbir~S. Barn, Tony Clark, and Vinay Kulkarni.
\newblock Next generation enterprise modelling - the role of organizational
  theory and multi-agent systems.
\newblock In {\em {ICSOFT-EA} 2014 - Proceedings of the 9th International
  Conference on Software Engineering and Applications, Vienna, Austria, 29-31
  August, 2014}, pages 482--487, 2014.

\bibitem{DBLP:journals/emisaij/ClarkB13}
Tony Clark and Balbir Barn.
\newblock Goal driven architecture development using {LEAP}.
\newblock {\em Enterprise Modelling and Information Systems Architectures},
  8(1):40--61, 2013.

\bibitem{DBLP:conf/isdevel/ClarkBKB17}
Tony Clark, Balbir Barn, Vinay Kulkarni, and Souvik Barat.
\newblock Querying histories of organisation simulations.
\newblock In {\em Information Systems Development: Advances in Methods, Tools
  and Management - Proceedings of the 26th International Conference on
  Information Systems Development, {ISD} 2017, Larnaca, Cyprus, University of
  Central Lancashire Cyprus, September 6-8, 2017}, 2017.

\bibitem{DBLP:journals/ijsi/ClarkB13}
Tony Clark and Balbir~S. Barn.
\newblock Dynamic reconfiguration of event driven architecture using reflection
  and higher-order functions.
\newblock {\em Int. J. Software and Informatics}, 7(2):137--168, 2013.

\bibitem{DBLP:conf/indiaSE/ClarkKBB17}
Tony Clark, Vinay Kulkarni, Souvik Barat, and Balbir Barn.
\newblock Actor monitors for adaptive behaviour.
\newblock In {\em Proceedings of the 10th Innovations in Software Engineering
  Conference, {ISEC} 2017, Jaipur, India, February 5-7, 2017}, pages 85--95,
  2017.

\bibitem{DBLP:conf/paams/ClarkKBB17}
Tony Clark, Vinay Kulkarni, Souvik Barat, and Balbir Barn.
\newblock {ESL:} an actor-based platform for developing emergent behaviour
  organisation simulations.
\newblock In {\em Advances in Practical Applications of Cyber-Physical
  Multi-Agent Systems: The {PAAMS} Collection - 15th International Conference,
  {PAAMS} 2017, Porto, Portugal, June 21-23, 2017, Proceedings}, pages
  311--315, 2017.

\bibitem{DBLP:conf/models/ClarkKBB17}
Tony Clark, Vinay Kulkarni, Souvik Barat, and Balbir Barn.
\newblock Generating filmstrip models from actor-based systems.
\newblock In {\em Proceedings of {MODELS} 2017 Satellite Event: Workshops
  (ModComp, ME, EXE, COMMitMDE, MRT, MULTI, GEMOC, MoDeVVa, MDETools, FlexMDE,
  MDEbug), Posters, Doctoral Symposium, Educator Symposium, {ACM} Student
  Research Competition, and Tools and Demonstrations co-located with {ACM/IEEE}
  20th International Conference on Model Driven Engineering Languages and
  Systems {(MODELS} 2017), Austin, TX, USA, September, 17, 2017.}, pages
  576--582, 2017.

\bibitem{DBLP:conf/indiaSE/ClarkKBB18}
Tony Clark, Vinay Kulkarni, Souvik Barat, and Balbir Barn.
\newblock Actor-based methods, concepts and tools for analysing emergent
  behaviour: An introduction to a model based approach.
\newblock In {\em Proceedings of the 11th Innovations in Software Engineering
  Conference, {ISEC} 2018, Hyderabad, India, February 09 - 11, 2018}, pages
  21:1--21:2, 2018.

\bibitem{DBLP:series/lncs/ClarkKBB18}
Tony Clark, Vinay Kulkarni, Souvik Barat, and Balbir Barn.
\newblock A homogeneous actor-based monitor language for adaptive behaviour.
\newblock In {\em Programming with Actors - State-of-the-Art and Research
  Perspectives}, pages 216--244. 2018.

\bibitem{DBLP:conf/er/ClarkKBB17}
Tony Clark, Vinay Kulkarni, Balbir Barn, and Souvik Barat.
\newblock The construction and interrogation of actor based simulation
  histories.
\newblock In {\em Proceedings of the {ER} Forum 2017 and the {ER} 2017 Demo
  Track co-located with the 36th International Conference on Conceptual
  Modelling {(ER} 2017), Valencia, Spain, - November 6-9, 2017.}, pages
  320--333, 2017.

\bibitem{DBLP:conf/hicss/ClarkKBFFT14}
Tony Clark, Vinay Kulkarni, Balbir Barn, Robert~B. France, Ulrich Frank, and
  Dan Turk.
\newblock Towards the model driven organization.
\newblock In {\em 47th Hawaii International Conference on System Sciences,
  {HICSS} 2014, Waikoloa, HI, USA, January 6-9, 2014}, pages 4817--4826, 2014.

\bibitem{DBLP:conf/summersim/KulkarniBCB15}
Vinay Kulkarni, Souvik Barat, Tony Clark, and Balbir Barn.
\newblock Using simulation to address intrinsic complexity in multi-modelling
  of enterprises for decision making.
\newblock In {\em Proceedings of the Conference on Summer Computer Simulation,
  SummerSim 2015, Chicago, IL, USA, July 26-29, 2015}, pages 9:1--9:11, 2015.

\bibitem{DBLP:conf/models/KulkarniBCB15}
Vinay Kulkarni, Souvik Barat, Tony Clark, and Balbir~S. Barn.
\newblock Toward overcoming accidental complexity in organisational
  decision-making.
\newblock In {\em 18th {ACM/IEEE} International Conference on Model Driven
  Engineering Languages and Systems, MoDELS 2015, Ottawa, ON, Canada, September
  30 - October 2, 2015}, pages 368--377, 2015.

\bibitem{DBLP:conf/er/KulkarniCBB14}
Vinay Kulkarni, Tony Clark, Souvik Barat, and Balbir Barn.
\newblock Model based enterprise simulation and analysis - {A} pragmatic
  approach reducing the burden on experts.
\newblock In {\em Advances in Conceptual Modeling - {ER} 2014 Workshops, ENMO,
  MoBiD, MReBA, QMMQ, SeCoGIS, WISM, and {ER} Demos, Atlanta, GA, USA, October
  27-29, 2014. Proceedings}, pages 3--12, 2014.

\end{thebibliography}
