\relax 
\bibstyle{plainnat}
\citation{vernadat2002ueml}
\citation{zachman1987framework}
\citation{barjis2010relevance}
\citation{camus2015combining}
\citation{mintzberg1976structure}
\citation{cyert1963behavioral,mintzberg1976structure}
\citation{iacobstate}
\citation{krogstie2008using}
\citation{bernus2013handbook}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:related_work}{{2}{1}}
\citation{white2004business}
\citation{yu2006exploring}
\citation{meadows2008thinking}
\citation{chen2008architectures,fox1993issues,barjis2008enterprise}
\citation{vernadat2002ueml}
\citation{opdahl2007roadmap}
\citation{doumeingts1993gim}
\citation{weinhardt2012computational}
\citation{hewitt2010actor}
\citation{gill2015adaptive,beese2015conceptualization}
\citation{lee2015complexities,tan2013framework,camarinha2001virtual}
\citation{ricci2015special}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptual_model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Model}{2}}
\newlabel{sec:concepts}{{3}{2}}
\citation{DBLP:books/daglib/0032299}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Competitive Bidding\relax }}{3}}
\newlabel{fig:competitive_bidding}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Making: Competitive Bidding}{3}}
\newlabel{sec:bidding}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESL Syntax\relax }}{4}}
\newlabel{fig:esl_syntax}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ESL: An Enterprise Simulation Language}{4}}
\newlabel{sec:ESL}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ESL Executive\relax }}{5}}
\newlabel{fig:esl_executive}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developing A Simulation}{5}}
\newlabel{sec:simulation}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Specification}{5}}
\newlabel{sec:specification}{{6.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specification of Bidding Behaviours $\Delta $\relax }}{5}}
\newlabel{fig:bidding}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces History Formulas\relax }}{5}}
\newlabel{fig:history_formulas}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Monitors}{5}}
\newlabel{sec:monitors}{{6.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Monitor State Machine\relax }}{6}}
\newlabel{fig:state_machine}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ESL Monitor Behaviours\relax }}{6}}
\newlabel{fig:monitor_behaviours}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{7}}
\newlabel{sec:implementation}{{6.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results}{8}}
\newlabel{sec:results}{{6.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results\relax }}{9}}
\newlabel{fig:results}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BPO State Machine\relax }}{9}}
\newlabel{fig:BPO_state_machine}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{9}}
\newlabel{sec:evaluation}{{7}{9}}
\citation{yasutake2015actario}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BPO Goal Measurement\relax }}{10}}
\newlabel{fig:BPO_goals}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BPO Revenue Share\relax }}{10}}
\newlabel{fig:BPO_revenue_share}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
\newlabel{sec:conclusion}{{8}{10}}
\bibstyle{abbrvnat}
\bibdata{bib}
\bibcite{barjis2008enterprise}{{1}{2008}{{Barjis}}{{}}}
\bibcite{barjis2010relevance}{{2}{2010}{{Barjis and Verbraeck}}{{}}}
\bibcite{beese2015conceptualization}{{3}{2015}{{Beese et~al.}}{{Beese, Haki, and Aier}}}
\bibcite{bernus2013handbook}{{4}{2013}{{Bernus et~al.}}{{Bernus, Mertins, and Schmidt}}}
\bibcite{camarinha2001virtual}{{5}{2001}{{Camarinha-Matos and Afsarmanesh}}{{}}}
\bibcite{camus2015combining}{{6}{2015}{{Camus et~al.}}{{Camus, Bourjot, and Chevrier}}}
\bibcite{chen2008architectures}{{7}{2008}{{Chen et~al.}}{{Chen, Doumeingts, and Vernadat}}}
\bibcite{cyert1963behavioral}{{8}{1963}{{Cyert et~al.}}{{Cyert, March, et~al.}}}
\bibcite{doumeingts1993gim}{{9}{1993}{{Doumeingts et~al.}}{{Doumeingts, Chen, Vallespir, Fenie, and Marcotte}}}
\bibcite{fox1993issues}{{10}{1993}{{Fox}}{{}}}
\bibcite{gill2015adaptive}{{11}{2015}{{Gill and Qureshi}}{{}}}
\bibcite{hewitt2010actor}{{12}{2010}{{Hewitt}}{{}}}
\bibcite{iacobstate}{{13}{2003}{{Iacob et~al.}}{{}}}
\bibcite{krogstie2008using}{{14}{2008}{{Krogstie}}{{}}}
\bibcite{lee2015complexities}{{15}{2015}{{Lee et~al.}}{{Lee, Filatova, Ligmann-Zielinska, Hassani-Mahmooei, Stonedahl, Lorscheid, Voinov, Polhill, Sun, and Parker}}}
\bibcite{meadows2008thinking}{{16}{2008}{{Meadows and Wright}}{{}}}
\bibcite{mintzberg1976structure}{{17}{1976}{{Mintzberg et~al.}}{{Mintzberg, Raisinghani, and Theoret}}}
\bibcite{opdahl2007roadmap}{{18}{2007}{{Opdahl and Berio}}{{}}}
\bibcite{DBLP:books/daglib/0032299}{{19}{2013}{{Reinhartz{-}Berger et~al.}}{{Reinhartz{-}Berger, Sturm, Clark, Cohen, and Bettin}}}
\bibcite{ricci2015special}{{20}{2015}{{Ricci et~al.}}{{Ricci, Agha, Bordini, and Marron}}}
\bibcite{tan2013framework}{{21}{2013}{{Tan et~al.}}{{Tan, Xu, Yang, Xu, and Jiang}}}
\bibcite{vernadat2002ueml}{{22}{2002}{{Vernadat}}{{}}}
\bibcite{weinhardt2012computational}{{23}{2012}{{Weinhardt and Vancouver}}{{}}}
\bibcite{white2004business}{{24}{2004}{{White et~al.}}{{}}}
\bibcite{yasutake2015actario}{{25}{2015}{{Yasutake and Watanabe}}{{}}}
\bibcite{yu2006exploring}{{26}{2006}{{Yu et~al.}}{{Yu, Strohmaier, and Deng}}}
\bibcite{zachman1987framework}{{27}{1987}{{Zachman}}{{}}}
\newlabel{sigplanconf@finalpage}{{8}{11}}
