{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Hielo by TEMPLATED}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/acestc4/Library/Containers/com.apple.TextEdit/Data/Downloads/templated-hielo/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Hielo by TEMPLATED}}
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cf2 \ul \ulc2 \strokec2 Menu\cf3 \ulnone \strokec3  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/acestc4/Library/Containers/com.apple.TextEdit/Data/Downloads/templated-hielo/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Home}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/acestc4/Library/Containers/com.apple.TextEdit/Data/Downloads/templated-hielo/generic.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Generic}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/acestc4/Library/Containers/com.apple.TextEdit/Data/Downloads/templated-hielo/elements.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Elements}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 A free responsive web site template by {\field{\*\fldinst{HYPERLINK "https://templated.co/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 TEMPLATED}}\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 ESL\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Lorem ipsum dolor sit amet nullam feugiat\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Magna etiam\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Sed cursus aliuam veroeros lorem ipsum nullam\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Tempus dolor\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Adipiscing lorem ipsum feugiat sed phasellus consequat\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Etiam feugiat\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Ipsum dolor sed magna veroeros lorem ipsum\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Lorem adipiscing\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 maecenas sapien feugiat ex purus\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Lorem ipsum dolor\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Learn More\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 mattis elementum sapien pretium tellus\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Vestibulum sit amet\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Learn More\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Morbi maximus justo\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Morbi maximus justo\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Twitter\cf3 \ulnone \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Facebook\cf3 \ulnone \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Instagram\cf3 \ulnone \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Email\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \'a9 Untitled. All rights reserved. \
}