export JCastp,JCast,AST,ActExp,ActType,Apply,ApplyType,ApplyTypeExp,ApplyTypeFun,Arm,BArm,LArm,BQual,BQual,Become,BinExp,Binding,Binding,Block,BoolArm,BoolArm,BoolExp,BoolType,Case,CaseBool,CaseBoolsArm,CaseError,CaseInt,CaseIntsArm,CaseList,CaseStr,CaseStrsArm,CaseTerm,CaseTermArm,Cmp,CnstrBind,CnstrBind,Cons,DRef,DataBind,DataBind,Dec,Dec,Error,FieldType,FloatExp,FloatType,Fold,For,ForallType,FunBind,FunBind,FunExp,FunType,Grab,Head,IArm,IArm,If,IntExp,IntType,JActorType,JApply,JBinExp,JBlock,JBooleanType,JCase,JCaseList,JCaseOf,JCaseOf,JCommand,JCommandExp,JConst,JConstBool,JConstBool,JConstDouble,JConstDouble,JConstExp,JConstInt,JConstInt,JConstStr,JConstStr,JDec,JDec,JDeclaration,JDoubleType,JEnv,JError,JExp,JField,JField,JFieldDef,JFun,JFunType,JHead,JIfCommand,JIfExp,JIntegerType,JLet,JList,JListType,JMap,JMap,JMod,JModule,JModule,JNil,JNull,JNullType,JObject,JReturn,JStringType,JSwitch,JSwitchList,JTMap,JTail,JTerm,JTermRef,JTermType,JType,JUnknown,JUpdate,JVar,Let,Letrec,List,ListType,Loc,MType,Map,Map,MessageType,MessageType,Module,New,NewJava,Not,Now,NullExp,NullType,PApplyType,PBool,PCons,PInt,PNil,PQual,PQual,PStr,PTerm,PVar,Pattern,Pos,Pos,Probably,Qualifier,RecType,Record,RecordType,Ref,SArm,SArm,Self,Send,StrExp,StrType,TArm,TArm,TBind,TDec,TEnv,TMap,TVar,Tail,Term,TermRef,TermType,Throw,Try,Type,TypeBind,TypeBind,TypeClosure,TypeError,TypeError,TypeFun,Unfold,UnfoldType,UnionRef,UnionType,Update,V,V,Var,VarDynamicRef,VarDynamicRef,VarType,VoidType,isBinding,isFunBind;

import 'new_esl/lists.esl';

data Loc = Pos(Int,Int);
data TDec = Dec(Loc,Str,Type);

data DRef = VarDynamicRef(Loc,Str);

data TMap = Map(Str,Type);
type TEnv = [TMap];

data JTMap = JMap(Str,JType);
type JEnv = [JTMap]; 

cnstr JMap = JTMap.JMap;

data MType = MessageType(Loc,[Type]);  
data Error = TypeError(Loc,Str);
 
type Type  = rec T. union { 
  ApplyType(Loc,Str,[T]),
  ApplyTypeFun(Loc,T,[T]),
  StrType(Loc),
  IntType(Loc),
  FloatType(Loc),
  BoolType(Loc),
  NullType(Loc),
  ActType(Loc,[TDec],[MType]),
  UnionType(Loc,[T]),
  TermType(Loc,Str,[T]),
  VarType(Loc,Str),
  RecType(Loc,Str,T),
  RecordType(Loc,[T]),
  FieldType(Loc,Str,T),
  ListType(Loc,T),
  UnionRef(Loc,T,Str),
  UnfoldType(Loc,T),
  FunType(Loc,[T],T),
  VoidType(Loc),
  ForallType(Loc,[Str],T),
  TypeFun(Loc,[Str],T),
  TypeClosure(() -> T)
}

type Pattern = rec P. union {
  PVar(Loc,Str,Type),
  PTerm(Loc,Str,[Type],[P]),
  PApplyType(Loc,P,[Type]),
  PNil(Loc),
  PInt(Loc,Int),
  PStr(Loc,Str),
  PBool(Loc,Bool),
  PCons(Loc,P,P)
}

data TBind = 
   TypeBind(Loc,Str,Type,AST)
|  CnstrBind(Loc,Str,Type,AST)
|  FunBind(Loc,Str,[Pattern],Type,AST,AST)
|  Binding(Loc,Str,Type,AST)
|  DataBind(Loc,Str,Type,AST);

isBinding(b::TBind)::Bool =
  case b {
    Binding(l::Loc,n::Str,t::Type,e::AST) -> true;
    b::TBind -> false;
  }

isFunBind(b::TBind)::Bool =
  case b {
    FunBind(l::Loc,n::Str,args::[Pattern],t::Type,g::AST,e::AST) -> true;
    b::TBind -> false;
  }

data Arm = 
  BArm(Loc,[Pattern],AST,AST)
| LArm(Loc,[Pattern],[[TBind]],AST,AST);

data Qualifier =
   BQual(Loc,Pattern,AST)
|  PQual(Loc,AST);

data CaseTermArm = TArm(Str,AST);

data CaseIntsArm = IArm(Int,AST);

data CaseStrsArm = SArm(Str,AST);

data CaseBoolsArm = BoolArm(Bool,AST);

type AST = rec A. union {
  Module(Str,[Str],[Str],Null,Null,[TBind]),
  FunExp(Loc,A,[TDec],Type,A),
  IntExp(Loc,Int),
  StrExp(Loc,Str),
  BoolExp(Loc,Bool),
  FloatExp(Loc,Int,Int),
  Term(Loc,Str,[Type],[A]),
  TermRef(A,Int),
  List(Loc,[A]),
  NullExp(Loc),
  CaseError(Loc),
  Case(Loc,[TDec],[A],[Arm]),
  CaseTerm(Loc,A,[CaseTermArm],A),
  CaseList(Loc,A,A,A,A),
  CaseInt(Loc,A,[CaseIntsArm],A),
  CaseStr(Loc,A,[CaseStrsArm],A),
  CaseBool(Loc,A,[CaseBoolsArm],A),
  Var(Loc,Str),
  Block(Loc,[A]),
  Apply(Loc,A,[A]),
  ApplyTypeExp(Loc,A,[Type]),
  BinExp(Loc,A,Str,A),
  For(Loc,Pattern,A,A),
  Head(A),
  Tail(A),
  Cons(A,A),
  Throw(Loc,Type,A),
  ActExp(Loc,A,[TDec],[Str],Str,[TBind],A,[Arm]),
  If(Loc,A,A,A),
  Ref(Loc,A,Str),
  Update(Loc,Str,A),
  Self(Loc),
  Send(Loc,A,A),
  Cmp(Loc,A,[Qualifier]),
  New(Loc,A,[A]),
  NewJava(Loc,Str,Type,[A]),
  Let(Loc,[TBind],A),
  Letrec(Loc,[TBind],A),
  Grab(Loc,[DRef],A),
  Probably(Loc,A,Type,A,A),
  Not(Loc,A),
  Fold(Loc,Type,A),
  Unfold(Loc,Type,A),
  Now(Loc),
  Become(Loc,A),
  Try(Loc,A,[Arm]),
  Record(Loc,[TBind])
}

data TVar = V(Int);

type JType = rec T. union {
  JIntegerType,
  JStringType,
  JBooleanType,
  JDoubleType,
  JListType(T),
  JFunType([T],T),
  JTermType,
  JActorType,
  JObject,
  JNullType(T),
  JUnknown(TVar)
}
data JMod = JModule(Str,[Str],[JFieldDef]);

data JFieldDef = JField(Str,JType,JExp);

data JDeclaration = JDec(Str,JType);

data JConst =
  JConstInt(Int)
| JConstStr(Str)
| JConstBool(Bool)
| JConstDouble(Float);


type JExp = rec E. union {
  JFun(E,[JDeclaration],JType,JCommand),
  JApply(E,[E]),
  JBinExp(E,Str,E),
  JCommandExp(JCommand,JType),
  JIfExp(E,E,E),
  JConstExp(JConst),
  JTerm(Str,[E]),
  JTermRef(E,Int),
  JList(JType,[E]),
  JNil(JType),
  JVar(Str,JType),
  JNull,
  JError(E),
  JHead(E),
  JTail(E),
  JCastp(JType,JType,E),
  JCast(JType,E)
}

data JCase = JCaseOf(JConst,JCommand);

type JCommand = rec C. union {
  JBlock([C]),
  JReturn(JExp),
  JSwitch(JExp,[JCase],C),
  JSwitchList(JExp,C,C,C),
  JIfCommand(JExp,C,C),
  JCaseList(JExp,C,C,C),
  JLet([JFieldDef],C),
  JUpdate(Str,JExp)
}

// Everything below this line is required for the old type checker.
// When the new type checker is available these will be redundant...

cnstr JBlock = unfold[JCommand].JBlock;
cnstr JReturn = unfold[JCommand].JReturn;
cnstr JSwitch = unfold[JCommand].JSwitch;
cnstr JSwitchList = unfold[JCommand].JSwitchList;
cnstr JIfCommand = unfold[JCommand].JIfCommand;
cnstr JCaseList = unfold[JCommand].JCaseList;
cnstr JLet = unfold[JCommand].JLet;
cnstr JUpdate = unfold[JCommand].JUpdate;

cnstr JCaseOf = JCase.JCaseOf;

cnstr JConstExp = unfold[JExp].JConstExp;
cnstr JBinExp = unfold[JExp].JBinExp;
cnstr JCommandExp = unfold[JExp].JCommandExp;
cnstr JIfExp = unfold[JExp].JIfExp;
cnstr JApply = unfold[JExp].JApply;
cnstr JTerm = unfold[JExp].JTerm;
cnstr JTermRef = unfold[JExp].JTermRef;
cnstr JList = unfold[JExp].JList;
cnstr JNil = unfold[JExp].JNil;
cnstr JNull = unfold[JExp].JNull;
cnstr JError = unfold[JExp].JError;
cnstr JVar = unfold[JExp].JVar;
cnstr JFun = unfold[JExp].JFun;
cnstr JHead = unfold[JExp].JHead;
cnstr JTail = unfold[JExp].JTail;
cnstr JCastp = unfold[JExp].JCastp;
cnstr JCast = unfold[JExp].JCast;

cnstr JConstInt = JConst.JConstInt;
cnstr JConstStr = JConst.JConstStr;
cnstr JConstBool = JConst.JConstBool;
cnstr JConstDouble = JConst.JConstDouble;

cnstr JIntegerType = unfold[JType].JIntegerType;
cnstr JStringType = unfold[JType].JStringType;
cnstr JBooleanType = unfold[JType].JBooleanType;
cnstr JDoubleType = unfold[JType].JDoubleType;
cnstr JListType = unfold[JType].JListType;
cnstr JFunType = unfold[JType].JFunType;
cnstr JTermType = unfold[JType].JTermType;
cnstr JActorType = unfold[JType].JActorType;
cnstr JObject = unfold[JType].JObject;
cnstr JUnknown = unfold[JType].JUnknown;
cnstr JNullType = unfold[JType].JNullType;

cnstr JModule = JMod.JModule;

cnstr JField = JFieldDef.JField;

cnstr JDec = JDeclaration.JDec;

cnstr Module = unfold[AST].Module;
cnstr FunExp = unfold[AST].FunExp;
cnstr StrExp = unfold[AST].StrExp;
cnstr IntExp = unfold[AST].IntExp;
cnstr BoolExp = unfold[AST].BoolExp;
cnstr FloatExp = unfold[AST].FloatExp;
cnstr Term = unfold[AST].Term;
cnstr TermRef = unfold[AST].TermRef;
cnstr List = unfold[AST].List;
cnstr NullExp = unfold[AST].NullExp;
cnstr CaseError = unfold[AST].CaseError;
cnstr Case = unfold[AST].Case;
cnstr CaseTerm = unfold[AST].CaseTerm;
cnstr CaseList = unfold[AST].CaseList;
cnstr CaseInt = unfold[AST].CaseInt;
cnstr CaseStr = unfold[AST].CaseStr;
cnstr CaseBool = unfold[AST].CaseBool;
cnstr Var = unfold[AST].Var;
cnstr Block = unfold[AST].Block;
cnstr Apply = unfold[AST].Apply;
cnstr ApplyTypeExp = unfold[AST].ApplyTypeExp;
cnstr BinExp = unfold[AST].BinExp;
cnstr For = unfold[AST].For;
cnstr Head = unfold[AST].Head;
cnstr Tail = unfold[AST].Tail;
cnstr Cons = unfold[AST].Cons;
cnstr Throw = unfold[AST].Throw;
cnstr ActExp = unfold[AST].ActExp;
cnstr If = unfold[AST].If;
cnstr Ref = unfold[AST].Ref;
cnstr Update = unfold[AST].Update;
cnstr Self = unfold[AST].Self;
cnstr Send = unfold[AST].Send;
cnstr Cmp = unfold[AST].Cmp;
cnstr New = unfold[AST].New;
cnstr NewJava = unfold[AST].NewJava;
cnstr Let = unfold[AST].Let;
cnstr Letrec = unfold[AST].Letrec;
cnstr Grab = unfold[AST].Grab;
cnstr Probably = unfold[AST].Probably;
cnstr Not = unfold[AST].Not;
cnstr Fold = unfold[AST].Fold;
cnstr Unfold = unfold[AST].Unfold;
cnstr Now = unfold[AST].Now;
cnstr Become = unfold[AST].Become;
cnstr Try = unfold[AST].Try;
cnstr Record = unfold[AST].Record;


cnstr IArm = CaseIntsArm.IArm;
cnstr SArm = CaseStrsArm.SArm;
cnstr BoolArm = CaseBoolsArm.BoolArm;

cnstr Pos = Loc.Pos;
cnstr Dec = TDec.Dec;
cnstr VarDynamicRef = DRef.VarDynamicRef;
cnstr Map = TMap.Map; 
cnstr MessageType = MType.MessageType;
cnstr TypeError = Error.TypeError;

cnstr ApplyType = unfold[Type].ApplyType;
cnstr ApplyTypeFun = unfold[Type].ApplyTypeFun;
cnstr StrType = unfold[Type].StrType;
cnstr IntType = unfold[Type].IntType;
cnstr FieldType = unfold[Type].FieldType;
cnstr FloatType = unfold[Type].FloatType;
cnstr BoolType = unfold[Type].BoolType;
cnstr NullType = unfold[Type].NullType;
cnstr VoidType = unfold[Type].VoidType;
cnstr ActType = unfold[Type].ActType;
cnstr UnionType = unfold[Type].UnionType;
cnstr TermType = unfold[Type].TermType;
cnstr VarType = unfold[Type].VarType;
cnstr RecType = unfold[Type].RecType;
cnstr RecordType = unfold[Type].RecordType;
cnstr ListType = unfold[Type].ListType;
cnstr UnfoldType = unfold[Type].UnfoldType;
cnstr UnionRef = unfold[Type].UnionRef;
cnstr FunType = unfold[Type].FunType;
cnstr TypeFun = unfold[Type].TypeFun;
cnstr ForallType = unfold[Type].ForallType;
cnstr TypeClosure = unfold[Type].TypeClosure;

cnstr PVar = unfold[Pattern].PVar;
cnstr PTerm = unfold[Pattern].PTerm;
cnstr PApplyType = unfold[Pattern].PApplyType;
cnstr PNil = unfold[Pattern].PNil;
cnstr PInt = unfold[Pattern].PInt;
cnstr PStr = unfold[Pattern].PStr;
cnstr PBool = unfold[Pattern].PBool;
cnstr PCons = unfold[Pattern].PCons;

cnstr TypeBind = TBind.TypeBind;
cnstr CnstrBind = TBind.CnstrBind;
cnstr FunBind = TBind.FunBind;
cnstr Binding = TBind.Binding;
cnstr DataBind = TBind.DataBind;
cnstr BArm = Arm.BArm;
cnstr LArm = Arm.LArm;
cnstr BQual = Qualifier.BQual;
cnstr PQual = Qualifier.PQual;

cnstr TArm = CaseTermArm.TArm;
cnstr V = TVar.V;